server.port=443
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://covid.cgycnx96bb20.eu-west-1.rds.amazonaws.com/covid?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&connectionCollation=utf8_general_ci&characterEncoding=UTF-8
#spring.datasource.username=admin
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3308/covid?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&connectionCollation=utf8_general_ci&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
locale.selected.locale=tr-TR