server.port=8081
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://3.21.169.224:3306/schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&characterEncoding=utf8
#spring.datasource.username=rfb
#spring.datasource.password=Rfb.5388414585
spring.datasource.url=jdbc:mysql://localhost:3306/schema?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&connectionCollation=utf8_general_ci&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


